<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="sharingam.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus id facere exercitationem hic nemo sint iure dolores dolore corporis molestiae officiis, praesentium omnis! Quo at soluta adipisci aspernatur, quisquam eos!</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, suscipit nobis! Omnis commodi eaque voluptates iusto molestiae expedita quaerat ab nemo necessitatibus. Tempora cum ratione quidem rerum ad. Soluta, nostrum!</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nostrum ducimus dolor iusto laboriosam ab corrupti praesentium reiciendis. Nesciunt eveniet quisquam asperiores odio error reiciendis enim nostrum ea, eum quod.</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam minima sit ducimus obcaecati iusto quos sed voluptatum, qui facere impedit vitae, consequuntur natus, vero labore. Quo aliquam corporis a.</p>
    <h4>Instrumentos de analise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, pariatur. Saepe enim quas iste vero nihil eos laborum libero ducimus reprehenderit, ullam temporibus quo excepturi adipisci mollitia iusto autem quos?</p>
    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os intrumentos de gestão</h3>
    <h4>Os instrumentos de planejamento</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui harum ipsum iure quae quod tempore possimus similique quis? Provident ex iste sed dignissimos commodi neque, illum eius quibusdam tenetur assumenda.</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi molestiae inventore eligendi consectetur dolor nisi aliquid repellendus voluptates? Quos consectetur repellat molestiae quibusdam facilis commodi, numquam ex. Facilis, nostrum sed.</p>
</body>
</html>